# SmartUserManagementSystem

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp  test-db.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/jsp/admin/: admin-dashboard.jsp  manage-users.jsp
WebContent/jsp/auth/: login.jsp  register.jsp
WebContent/jsp/common/: footer.jsp  header.jsp  navbar.jsp
WebContent/jsp/error/: 403.jsp  404.jsp  500.jsp
WebContent/jsp/reports/: analytics.jsp
WebContent/jsp/user/: dashboard.jsp
sql/: schema.sql
src/com/app/controller/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  UserServlet.java
src/com/app/dao/: UserDao.java
src/com/app/filter/: AuthFilter.java  RoleFilter.java
src/com/app/model/: User.java
src/com/app/util/: DBConnection.java  FileUtil.java
